In [2]:
import pandas as pd

In [3]:
pd.set_option('display.max_columns', None)

In [4]:
c_data=pd.read_excel('Crowdfunding_data_1000_projects.xlsx')

In [5]:
c_data

,Project_ID,school_latitude,school_longitude,school_city,school_state,school_zip,school_metro,school_district,school_county,school_charter,school_magnet,school_year_round,school_nlns,school_kipp,school_charter_ready_promise,teacher_prefix,teacher_teach_for_america,teacher_ny_teaching_fellow,primary_focus_subject,primary_focus_area,secondary_focus_subject,secondary_focus_area,resource_type,poverty_level,grade_level,Goal,students_reached,total_donations,num_donors,funding_status,date_posted,date_expiration
0,1,45.310140,-93.807736,Monticello,MN,55362,NaN,Monticello Ind School Dist 882,Wright,f,f,f,f,f,f,Ms.,f,f,Literacy,Literacy & Language,Special Needs,Special Needs,Technology,moderate poverty,Grades PreK-2,887.15,12,856.83,7,completed,2015-01-01 00:00:00,2015-05-01 00:00:00
1,2,29.795216,-95.358101,Houston,TX,77009,urban,Houston Ind School District,Harris,f,f,f,f,f,f,Teacher,f,f,Literature & Writing,Literacy & Language,NaN,NaN,Books,highest poverty,Grades 3-5,761.52,63,125.00,3,NotCompleted,2015-01-01 00:00:00,2015-04-30 00:00:00
2,3,37.754852,-122.426160,San Francisco,CA,94114,urban,San Francisco Unified Sch Dist,San Francisco,t,f,f,f,f,f,Mrs.,f,f,Gym & Fitness,Health & Sports,Health & Wellness,Health & Sports,Supplies,highest poverty,Grades PreK-2,266.55,88,266.56,6,completed,2015-01-01 00:00:00,2015-05-01 00:00:00
3,4,36.297083,-119.789619,Lemoore,CA,93245,suburban,Lemoore Union Elem Sd,Kings,f,f,f,f,f,f,Ms.,f,f,Health & Wellness,Health & Sports,Gym & Fitness,Health & Sports,Supplies,high poverty,Grades 3-5,808.15,30,25.00,1,NotCompleted,2015-01-01 00:00:00,2015-04-30 00:00:00
4,5,33.946010,-118.223360,South Gate,CA,90280,suburban,Los Angeles Unif Sch Dist,Los Angeles,f,f,f,f,f,f,Ms.,f,f,Music,Music & The Arts,Performing Arts,Music & The Arts,Other,high poverty,Grades 9-12,1296.65,92,1296.65,1,NotCompleted,2015-01-01 00:00:00,2015-05-01 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,27.712243,-97.425700,Corpus Christi,TX,78415,urban,Corpus Christi Ind Sch Dist,Nueces,f,f,f,f,f,f,Ms.,f,f,Early Development,Applied Learning,Character Education,Applied Learning,Supplies,highest poverty,Grades PreK-2,168.40,20,168.40,2,completed,2015-01-05 00:00:00,2015-05-04 00:00:00
996,997,35.957050,-80.019836,High Point,NC,27262,urban,Guilford Co Schools,Guilford,f,f,f,f,f,f,Mrs.,f,f,Health & Life Science,Math & Science,NaN,NaN,Supplies,highest poverty,Grades 6-8,355.07,100,355.08,5,completed,2015-01-05 00:00:00,2015-05-05 00:00:00
997,998,42.156029,-71.565903,Dorchester,MA,2124,NaN,Boston Public School District,Suffolk,f,f,f,f,f,f,Mrs.,f,f,Applied Sciences,Math & Science,Special Needs,Special Needs,Supplies,highest poverty,Grades 6-8,1110.75,75,1083.40,19,completed,2015-01-05 00:00:00,2015-05-04 00:00:00
998,999,42.926026,-85.626478,Grand Rapids,MI,49506,urban,Grand Rapids Pub Sch Dist,Kent,f,t,f,f,f,f,Mr.,f,f,Special Needs,Special Needs,History & Geography,History & Civics,Technology,highest poverty,Grades 9-12,2392.41,15,556.00,8,NotCompleted,2015-01-05 00:00:00,2015-05-05 00:00:00
999,1000,41.780422,-87.596931,Chicago,IL,60637,urban,Chicago Psd-Network 9,Cook,f,f,f,f,f,f,Ms.,f,f,Performing Arts,Music & The Arts,Music,Music & The Arts,Technology,highest poverty,Grades 6-8,512.89,100,0.00,0,NotCompleted,2015-01-05 00:00:00,2015-05-05 00:00:00

In [6]:
table1=c_data[['Project_ID','school_city', 'Goal', 'num_donors' ]]

In [7]:
table1

     Project_ID     school_city     Goal  num_donors
0             1      Monticello   887.15           7
1             2         Houston   761.52           3
2             3   San Francisco   266.55           6
3             4         Lemoore   808.15           1
4             5      South Gate  1296.65           1
..          ...             ...      ...         ...
995         996  Corpus Christi   168.40           2
996         997      High Point   355.07           5
997         998      Dorchester  1110.75          19
998         999    Grand Rapids  2392.41           8
999        1000         Chicago   512.89           0

[1000 rows x 4 columns]

In [8]:
 selected_columns=table1[['school_city','Goal', 'num_donors']]

In [9]:
selected_columns.groupby(['school_city']).mean()

                Goal  num_donors
school_city
Aberdeen     466.180         6.0
Addison      512.930        13.0
Afton        930.710         6.0
Aiken        382.160         0.0
Alachua      286.010         6.0
...              ...         ...
Woonsocket   520.455         7.0
Worcester    510.550         5.0
Wyandanch    508.840         5.0
Yonkers      548.930         5.0
Ypsilanti    926.590        10.0

[528 rows x 2 columns]

In [10]:
table1.describe()

        Project_ID         Goal  num_donors
count  1000.000000   1000.00000  1000.00000
mean    500.500000    706.17692     4.61200
std     288.819436    741.35652     6.47328
min       1.000000    154.78000     0.00000
25%     250.750000    303.76750     1.00000
50%     500.500000    488.84500     3.00000
75%     750.250000    817.08500     6.00000
max    1000.000000  11498.45000    81.00000

In [11]:
table2=c_data[['Project_ID', 'school_state']]

In [12]:
table2

     Project_ID school_state
0             1           MN
1             2           TX
2             3           CA
3             4           CA
4             5           CA
..          ...          ...
995         996           TX
996         997           NC
997         998           MA
998         999           MI
999        1000           IL

[1000 rows x 2 columns]

In [13]:
combined_table=table1.merge(table2,on='Project_ID')

In [15]:
combined_table

     Project_ID     school_city     Goal  num_donors school_state
0             1      Monticello   887.15           7           MN
1             2         Houston   761.52           3           TX
2             3   San Francisco   266.55           6           CA
3             4         Lemoore   808.15           1           CA
4             5      South Gate  1296.65           1           CA
..          ...             ...      ...         ...          ...
995         996  Corpus Christi   168.40           2           TX
996         997      High Point   355.07           5           NC
997         998      Dorchester  1110.75          19           MA
998         999    Grand Rapids  2392.41           8           MI
999        1000         Chicago   512.89           0           IL

[1000 rows x 5 columns]

In [17]:
row_filters= combined_table[(combined_table['school_state']=='MO') & (combined_table['num_donors']>1)]

In [18]:
row_filters

     Project_ID   school_city    Goal  num_donors school_state
25           26     Warrenton  487.25           9           MO
55           56    Florissant  320.68          21           MO
80           81    Florissant  506.89           4           MO
175         176   Saint Louis  498.61           6           MO
176         177   Saint Louis  375.51           6           MO
186         187        Belton  375.55           4           MO
251         252      Jennings  953.42           7           MO
330         331      Berkeley  762.29          11           MO
384         385   Saint Louis  578.08           2           MO
398         399   Saint Louis  443.86           4           MO
423         424          Noel  487.27           3           MO
437         438   Saint Louis  320.66           5           MO
481         482   Saint Louis  607.27           2           MO
523         524      Columbia  441.25          12           MO
586         587   Saint Louis  161.56           4           MO
710         711     Saint Ann  187.53           5           MO
797         798   Kansas City  512.24           6           MO
911         912   Kansas City  157.62           4           MO
983         984  St Elizabeth  247.26           2           MO